{
  "name": "lemonpi-soft-landing-helper",
  "version": "1.0.0-alpha.1",
  "description": "Easily create LemonPI dynamic soft landings on webpages, based on URL query string context, by automatically executing conditions for each content field.",
  "main": "dist/bundle.umd.js",
  "module": "dist/bundle.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run lint && npm run build",
    "precommit": "npm run lint"
  },
  "author": "Rick Stevens <rick.stevens@greenhousegroup.com> (http://www.greenhousegroup.com/)",
  "repository": "github:greenhousecode/lemonpi-soft-landing-helper",
  "license": "ISC",
  "bugs": "https://github.com/greenhousecode/lemonpi-soft-landing-helper/issues",
  "homepage": "https://github.com/greenhousecode/lemonpi-soft-landing-helper#readme",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "moment": "^2.24.0",
    "prettier": "^1.18.2",
    "rollup": "^1.16.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.0"
  }
}
